////////////Ajax get Method
var count=0;
function loadDoc() {
	count +=1;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = count;
       document.getElementById("demo1").innerHTML = xhttp.responseText;
       var obj = JSON.parse(xhttp.responseText);
       document.getElementById("demo1").innerHTML = obj['val'];
    }
  };
  xhttp.open("GET", "/ajaxtest", true);
  xhttp.send();
}
-------------------------------------------------------------------------------------------
///////////Ajax Post Method

var count=0;
function loadDoc() {
  count +=1;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = count;
       document.getElementById("demo1").innerHTML = xhttp.responseText;
       var obj = JSON.parse(xhttp.responseText);
       document.getElementById("demo1").innerHTML = obj['val'];
    }
  };
  xhttp.open("Post", "/ajaxtestpost", true);
  xhttp.setRequestHeader("Content-type", "application/json");
  xhttp.send(JSON.stringify({name:"John Rambo", time:"2pm"}));
}